<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>js-campominato</title>
<!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- Style css -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <div class="container">
      <h1>Campo Minato!</h1>
      <ol>
        <li>
          Il computer genera 16 bombe a te ignote.
        </li>
        <li>
          I numeri che inserisci devono essere compresi tra 1 e 100 e non possono essere inseriti due volte.
        </li>
        <li>
          Hai 84 tentativi disponibili.
        </li>
        <li>
          Se il numero che inserisci è presente nella lista delle bombe hai perso.
        </li>
        <li>
          La partita termina quando inserisci un numero "BOMBA" o raggiungi il numero massimo possibile di tentativi.
        </li>
        <li>
          Vinci se raggiungi il numero massimo possibile di tentativi evitando le bombe.
        </li>
      </ol>
    </div>

  <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
